<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GibddModelContainer" CdmEntityContainer="GibddEntities">
    <EntitySetMapping Name="CarofAccident">
      <EntityTypeMapping TypeName="GibddModel.CarofAccident">
        <MappingFragment StoreEntitySet="CarofAccident">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AccidentId" ColumnName="AccidentId" />
          <ScalarProperty Name="VehicleVIN" ColumnName="VehicleVIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatrgoryOfLicense">
      <EntityTypeMapping TypeName="GibddModel.CatrgoryOfLicense">
        <MappingFragment StoreEntitySet="CatrgoryOfLicense">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LicenseId" ColumnName="LicenseId" />
          <ScalarProperty Name="LicenseCategoryId" ColumnName="LicenseCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="GibddModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PassportSerial" ColumnName="PassportSerial" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="RegistrationAddress" ColumnName="RegistrationAddress" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverOfAccident">
      <EntityTypeMapping TypeName="GibddModel.DriverOfAccident">
        <MappingFragment StoreEntitySet="DriverOfAccident">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VehicleAccidentId" ColumnName="VehicleAccidentId" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineType">
      <EntityTypeMapping TypeName="GibddModel.EngineType">
        <MappingFragment StoreEntitySet="EngineType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameRU" ColumnName="NameRU" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="License">
      <EntityTypeMapping TypeName="GibddModel.License">
        <MappingFragment StoreEntitySet="License">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LicenseDate" ColumnName="LicenseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="LicenseSeries" ColumnName="LicenseSeries" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="LicenseStateId" ColumnName="LicenseStateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenseCategory">
      <EntityTypeMapping TypeName="GibddModel.LicenseCategory">
        <MappingFragment StoreEntitySet="LicenseCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenseState">
      <EntityTypeMapping TypeName="GibddModel.LicenseState">
        <MappingFragment StoreEntitySet="LicenseState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ColorIndicator" ColumnName="ColorIndicator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoOfVehicleAccident">
      <EntityTypeMapping TypeName="GibddModel.PhotoOfVehicleAccident">
        <MappingFragment StoreEntitySet="PhotoOfVehicleAccident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="VehicleAccidentId" ColumnName="VehicleAccidentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GibddModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfDrive">
      <EntityTypeMapping TypeName="GibddModel.TypeOfDrive">
        <MappingFragment StoreEntitySet="TypeOfDrive">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameRU" ColumnName="NameRU" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="GibddModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="VehicleManufacturer" ColumnName="VehicleManufacturer" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="VehicleColorId" ColumnName="VehicleColorId" />
          <ScalarProperty Name="EngineTypeId" ColumnName="EngineTypeId" />
          <ScalarProperty Name="TypeOfDriverId" ColumnName="TypeOfDriverId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleAccident">
      <EntityTypeMapping TypeName="GibddModel.VehicleAccident">
        <MappingFragment StoreEntitySet="VehicleAccident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RowOfRoad" ColumnName="RowOfRoad" />
          <ScalarProperty Name="TrafficLane" ColumnName="TrafficLane" />
          <ScalarProperty Name="VictimsCount" ColumnName="VictimsCount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleColor">
      <EntityTypeMapping TypeName="GibddModel.VehicleColor">
        <MappingFragment StoreEntitySet="VehicleColor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HexCode" ColumnName="HexCode" />
          <ScalarProperty Name="IsMetalic" ColumnName="IsMetalic" />
          <ScalarProperty Name="NameRU" ColumnName="NameRU" />
          <ScalarProperty Name="DescriptionRU" ColumnName="DescriptionRU" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="DescriptionEN" ColumnName="DescriptionEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище GibddModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище GibddModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище GibddModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище GibddModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GibddModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище GibddModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GibddModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище GibddModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище GibddModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>